<?php

//1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий".
$name = "Maks";
//2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.
$age = 28;
//3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".
echo "My name is: $name" . "<br>";

//4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".
echo 'My age is: ' . $age . "<br>";

/*
5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).
6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.
7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).
8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.
*/

if ($age >= 18 and $age <= 59){
    echo "You need to work and work, man";
} elseif (!is_numeric($age) or $age < 0) {
    echo "Age is not defined";
} elseif ($age < 18 && $age >= 0) {
    echo "You are to young to work...";
} else {
    echo "You are to old to work";
};
